<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <title>Tooltipt</title>
    <style>
        .tooltip {
            display: flex;
            position: absolute;
            border-bottom: 1px dotted black;
            margin: 16px;
        }
        
        .tooltip-text {
            position: absolute;
            background-color: gray;
            border-radius: 4px;
            padding: 8px;
            color: white;
            margin: 16px;
            bottom: -40;
            width: max-content;
        }
        /* div:hover {
            content: attr(title);
        } */
    </style>
</head>

<body>

    <div title="I'm a title text" class="tooltip">Hover over me
        <span class="tooltip-text">I'm a tooltip</span>
    </div>
</body>

</html>