<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .image {
            position: relative;
            display: flex;
            margin: auto;
        }
        
        .image-button {
            position: absolute;
            display: flex;
            justify-content: center;
            text-align: center;
            top: calc(50% - 25px);
            left: calc(50% - 100px);
            margin: auto;
            width: 200px;
            line-height: 50px;
            background-color: bisque;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            opacity: 0.5;
            cursor: pointer;
        }
        
        .image-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img class="image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/hw1/big.jpeg" alt="Forest">
        <span class="image-button">Later I'll do something</span>
    </div>
</body>

</html>